<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\EnumResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>EnumResource.Designer.cs</LastGenOutput>
			<ClassAccessModifier>Public</ClassAccessModifier>
			<CustomToolNamespace>MovieMvcProject.Domain.Resources</CustomToolNamespace>
		</Compile>

		<EmbeddedResource Update="Resources\EnumResource.en-US.resx">
			<DependentUpon>EnumResource.resx</DependentUpon>
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\EnumResource.tr-TR.resx">
			<DependentUpon>EnumResource.resx</DependentUpon>
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>