# MovieVerse_Film_Mvc

./: .gitignore  MovieMvcProject.sln  README.md
MovieMvcProject.Application/: MovieMvcProject.Application.csproj
MovieMvcProject.Application/Commons/: CommentTreeBuilder.cs  PagedResult.cs  ValidationHelpers.cs
MovieMvcProject.Application/Commons/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MovieMvcProject.Application/DTOs/Dashboard/: DashboardSummaryDto.cs  GenrePercentageDto.cs  VisitorReportDto.cs
MovieMvcProject.Application/DTOs/LiveSearch/: LiveSearchResultDto.cs
MovieMvcProject.Application/DTOs/LogDto/: LogDto.cs  LogFilterDto.cs
MovieMvcProject.Application/DTOs/RequestDto/: AiSearchRequest.cs  CreateActorDto.cs  CreateCommentDto.cs  CreateDirectorDto.cs  CreateMovieDto.cs  DeleteCommentDto.cs  DeleteMovieDto.cs  LoginRequestDto.cs  MovieQueryIntent.cs  ProfileUpdateRequestDto.cs  RegisterRequestDto.cs  ToggleSliderRequest.cs  UpdateActorDto.cs  UpdateCommentDto.cs  UpdateMovieDto.cs  UpdateUserRolesRequestDto.cs  UserUpdateRequestDto.cs
MovieMvcProject.Application/DTOs/ResponseDto/: ActorDetailDto.cs  ActorDtoResponse.cs  ActorEditDto.cs  ActorListDto.cs  ActorMovieDto.cs  BaseResponse.cs  CommentDtoResponse.cs  DeleteCommentDtoResponse.cs  DeleteMovieDtoResponse.cs  DeleteUserResponseDto.cs  DirectorDetailDto.cs  DirectorLookupDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  MovieDetailDto.cs  MovieDtoResponse.cs  MovieUpdateViewDto.cs  ProfileUpdateResponseDto.cs  PublicUserProfileResponseDto.cs  RoleListResponseDto.cs  RoleResponseDto.cs  TrendingMovieDtoResponse.cs  UserListResponseDto.cs  UserResponse.cs  WishlistDtoResponse.cs
MovieMvcProject.Application/DTOs/Search/: ActorSearchDocument.cs  CommentSearchDocument.cs  DirectorSearchDocument.cs  MovieSearchDocument.cs
MovieMvcProject.Application/Interfaces/: IApplicationDbContext.cs  IFileService.cs  IMovieRatingService.cs  IUnitOfWork.cs  IUserService.cs
MovieMvcProject.Application/Interfaces/AIAsisstant/: IAiAssistantService.cs
MovieMvcProject.Application/Interfaces/AssistantManager/: IMovieAssistantManager.cs
MovieMvcProject.Application/Interfaces/Caching/: ICacheService.cs
MovieMvcProject.Application/Interfaces/Dashboard/: IDashboardService.cs
MovieMvcProject.Application/Interfaces/Hubs/: IAdminHubClient.cs
MovieMvcProject.Application/Interfaces/IContent/: IContentService.cs
MovieMvcProject.Application/Interfaces/ILocalization/: ILocalizationService.cs
MovieMvcProject.Application/Mapping/: MappingProfile.cs
MovieMvcProject.Domain/: MovieMvcProject.Domain.csproj
MovieMvcProject.Domain/Entities/: Actor.cs  Comment.cs  Director.cs  LogEntry.cs  Movie.cs  MovieActor.cs  MovieVisitLog.cs  Wishlist.cs
MovieMvcProject.Domain/Enums/: Category.cs  CommentStatus.cs  Gender.cs
MovieMvcProject.Domain/Identity/: AppRole.cs  AppUser.cs
MovieMvcProject.Domain/Resources/: AIResource.cs  AIResource.en-US.resx  AIResource.tr-TR.resx  ActorDirectorResource.cs  ActorDirectorResource.en-US.resx  ActorDirectorResource.tr-TR.resx  CommentResource.cs  CommentResource.en-US.resx  CommentResource.tr-TR.resx  EnumResource.cs  EnumResource.en-US.resx  EnumResource.tr-TR.resx  ExceptionResource.cs  ExceptionResource.en-US.resx  ExceptionResource.tr-TR.resx  MenuResource.cs  MenuResource.en-US.resx  MenuResource.tr-TR.resx  MovieResource.cs  MovieResource.en-US.resx  MovieResource.tr-TR.resx  RegisterResource.cs  RegisterResource.en-US.resx  RegisterResource.tr-TR.resx  StaticPagesResource.cs  StaticPagesResource.en-US.resx  StaticPagesResource.tr-TR.resx  UserResource.cs  UserResource.en-US.resx  UserResource.tr-TR.resx  ValidationResource.cs  ValidationResource.en-US.resx  ValidationResource.tr-TR.resx  WishlistResource.cs  WishlistResource.en-US.resx  WishlistResource.tr-TR.resx
MovieMvcProject.Infrastructure/: MovieMvcProject.Infrastructure.csproj  UnitOfWork.cs
MovieMvcProject.Infrastructure/Migrations/: 20260404100411_InitialCreate.Designer.cs  20260404100411_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieMvcProject.Infrastructure/Persistence/: ApplicationDbContext.cs
MovieMvcProject.Infrastructure/Repositories/: ActorRepository.cs  CommentRepository.cs  DirectorRepository.cs  LogQueryRepository.cs  MovieActorRepository.cs  MovieRepository.cs
MovieMvcProject.Infrastructure/Services/: FileService.cs  MovieRatingService.cs  UserService.cs
MovieMvcProject.Web/: MovieMvcProject.Web.csproj  Program.cs  appsettings-example.json  docker-compose.yml
MovieMvcProject.Web/Controllers/: AIAssistantController.cs  AccountController.cs  ActorsController.cs  CommentController.cs  DirectorsController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  LanguageController.cs  MovieController.cs  WishlistController.cs
MovieMvcProject.Web/Filters/: FluentValidationFilter.cs
MovieMvcProject.Web/Helpers/: EnumSelectListHelper.cs  LocalizationCategoryHelper.cs
MovieMvcProject.Web/Hubs/: AdminHub.cs
MovieMvcProject.Web/Middleware/: ExceptionHandlingMiddleware.cs
MovieMvcProject.Web/Models/: ActorEditViewModel.cs  ActorListViewModel.cs  ActorMovieItemViewModel.cs  DirectorDetailViewModel.cs  DirectorLookupViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  ManageRolesViewModel.cs  MovieCarouselModel.cs  MovieDetailViewModel.cs  MovieListViewModel.cs  ProfileUpdateViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SettingsPageViewModel.cs  UserPageViewModel.cs  UserUpdateViewModel.cs  WishlistViewModel.cs
MovieMvcProject.Web/Notification/: NotificationService.cs
MovieMvcProject.Web/Properties/: launchSettings.json
MovieMvcProject.Web/ViewModelValidators/: EmailViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  SettingsPageViewModelValidator.cs
MovieMvcProject.Web/Views/: _ViewImports.cshtml
MovieMvcProject.Web/Views/Account/: Login.cshtml  (+3 more)
MovieMvcProject.Web/WebMapping/: WebMappingProfile.cs
(+276 files in other folders)
